================================================================================
POETREE DUMP METADATA
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total records processed: 15791
Unique poems (by first_line): 15754
Total word count: 2,016,235
Unique authors: 50

================================================================================
ALL AUTHORS
================================================================================

  1. Аделаида Казимировна Герцык
  2. Александр Александрович Блок
  3. Александр Иванович Тиняков
  4. Алексей Николаевич Апухтин
  5. Андрей  Белый
  6. Анна Андреевна Ахматова
  7. Аполлон Александрович Григорьев
  8. Аполлон Николаевич Майков
  9. Афанасий Афанасьевич Фет
 10. Борис Александрович Садовской
 11. Борис Леонидович Пастернак
 12. Валерий Яковлевич Брюсов
 13. Владимир Владимирович Маяковский
 14. Владимир Иванович Нарбут
 15. Владимир Сергеевич Соловьев
 16. Владислав Фелицианович Ходасевич
 17. Вячеслав Иванович Иванов
 18. Георгий Викторович Адамович
 19. Георгий Владимирович Иванов
 20. Давид Давидович Бурлюк
 21. Даниил  Хармс
 22. Дмитрий Сергеевич Мережковский
 23. Зинаида Николаевна Гиппиус
 24. Иван  Коневской
 25. Иван Алексеевич Бунин
 26. Иннокентий Федорович Анненский
 27. Ирина Владимировна Одоевцева
 28. Каролина Карловна Павлова
 29. Константин Дмитриевич Бальмонт
 30. Константин Константинович Вагинов
 31. Константин Константинович Случевский
 32. Константин Михайлович Фофанов
 33. Лев Львович Кобылинский
 34. Максимилиан Александрович Волошин
 35. Марина Ивановна Цветаева
 36. Мирра Александровна Лохвицкая
 37. Михаил Алексеевич Кузмин
 38. Михаил Аркадьевич Светлов
 39. Николай Алексеевич Заболоцкий
 40. Николай Алексеевич Клюев
 41. Николай Максимович Минский
 42. Николай Степанович Гумилев
 43. Осип Эмильевич Мандельштам
 44. Семен Исаакович Кирсанов
 45. Семен Яковлевич Надсон
 46. Сергей Митрофанович Городецкий
 47. Федор  Сологуб
 48. Федор Иванович Тютчев
 49. Эдуард Георгиевич Багрицкий
 50. Юргис Казимирович Балтрушайтис
